<apex:page renderAs="pdf"
  showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"
>
  <html>
    <head>
      <style>
        body {
          font-family: "Arial Unicode MS";
        }
      </style>
    </head>
    <body>
      Árvíztűrő tükörfúrógép
    </body>
  </html>
</apex:page>