<apex:page renderAs="pdf"
  showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"
>
  <html>
    <head>
      <style>
        body {
          font-family: "Arial Unicode MS";
        }
        .page-break-after {
          page-break-after: always;
        }
        .last-page {
          page-break-after: avoid;
        }
      </style>
    </head>
    <body>
      <div class="page-break-after">
        Árvíztűrő tükörfúrógép
      </div>
      
      <div class="last-page">
        Teniszütő
      </div>
    </body>
  </html>
</apex:page>