<apex:page renderAs="pdf"
  showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false"
>
  <html>
    <head>
      <style>
        body {
          font-family: "Arial Unicode MS";
        }
        .page-break-after {
          page-break-after: always;
        }
        .last-page {
          page-break-after: avoid;
        }

        @page {
          size: A4;
          margin: 35mm 1cm 20mm;

          @bottom-right { content: "Page # " counter(page); }
        }
        @page:first {
          @top-center { content: "First page header" }
        }


      </style>
    </head>
    <body>
      <div class="page-break-after">
        Árvíztűrő tükörfúrógép
      </div>
      
      <div class="last-page">
        Teniszütő
      </div>
    </body>
  </html>
</apex:page>