<!-- https://orgfarm-65ae854cf2-dev-ed--c.develop.vf.force.com/apex/OrderExcelReport?id=801gL00000SPZqWQAX -->
<apex:page id="OrderExcelReport" contentType="application/vnd.ms-excel"
  standardController="Order" extensions="OrderExcelController"
>
  <table border="1" style="border-collapse: collapse;">
    <tr>
      <th>Order Id</th>
      <th>Order Status</th>
      <th>Order Number</th>
    </tr>
    <tr>
      <td><apex:outputField value="{!order.Id}" /></td>
      <td><apex:outputField value="{!order.Status}" /></td>
      <td><apex:outputField value="{!order.OrderNumber}" /></td>
    </tr>
  </table>
</apex:page>
